set -sg escape-time 250
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g default-terminal "screen-256color"

# Prevent cygwin to set $HOME to current working directory
if-shell 'uname -o | grep -q Cygwin' \
  'set-environment -g CHERE_INVOKING 1'

# Keep the same path
#bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
