set -sg escape-time 250
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',*:cud1=\E[1B'

# Set mouse mode
if-shell 'echo "$(tmux -V | cut -d\  -f2) >= 2.1" | bc' \
  'set -g mouse on; bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"copy-mode -e\""' \
  'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

# Prevent cygwin to set $HOME to current working directory
if-shell 'uname -o | grep -q Cygwin' \
  'set-environment -g CHERE_INVOKING 1'

# Keep starting path to current pane directory
if-shell 'echo "$(tmux -V | cut -d\  -f2) >= 1.9" | bc' \
  "bind c new-window -c '#{pane_current_path}'; bind '\"' split-window -c '#{pane_current_path}'; bind % split-window -h -c '#{pane_current_path}'"
